# SampleFlavorWithMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/PROD/: agconnect-services.json
app/src/UAT/: agconnect-services.json
app/src/androidTest/java/app/sinanyilmaz/sampleflavorwithmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sinanyilmaz/sampleflavorwithmap/: MainActivity.kt  SampleFlavorWithMap.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/sinanyilmaz/sampleflavorwithmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
